<!DOCTYPE html>
<html>
<head>
    <title>Jae Sung Park | Student Page</title>
    
    <meta charset="utf-8">

	<meta name="keywords" content="Jae Sung Park, Student page, ITP 104">

	<meta name="description" content="Jae Sung Park's Student Page">

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        h3 {
            background-color: green; 
            color: antiquewhite;
        }
        img {
            height: 200px; 
            width: auto;
        }
        h1 {
            text-align: center; 
            font-family: 'futura';
        }
        h4 {text-align: center; 
            font-family: 'Futura';
        }
        h3 {
            text-align: center;
        }
        p {
            color:green; 
            font-family: 'futura';
        }
        body {
            background-color:rgba(136, 255, 136, 0.264)
        }
        #content {
            width: 950px;
            font-family: 'futura';
            margin-left: auto;
            margin-right: auto;
        }
        #firsthalf {
            display: flex;
        }
        #secondhalf {
            display: flex;
        }
        #enrolled {
            margin-left: auto;
            margin-right: auto;
            background-color: antiquewhite;
            padding: 30px;
            width: 300px;
            margin-top: 30px;
        }
        #website {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            background-color: antiquewhite;
            width: 300px;
            margin-top: 30px;
            
        }
        #assignments {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            background-color: antiquewhite;
            width: 300px;
            margin-top: 50px;
        }
        #labs {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            background-color: antiquewhite;
            width: 300px;
            margin-top: 50px;
        }

        @media (max-width: 767px) {

			#firsthalf {
				flex-direction: column;
			}

            #secondhalf {
                flex-direction: column;
            }

            #content {
                width: auto;
            }

            #website {
                width: auto;
                height: auto;
            }

            #assignments {
                width: auto;
                height: auto;
            }
            
            #labs {
                width: auto;
                height: auto;
            }

            #enrolled {
                width: auto;
                height: auto;
            }

            #img {
                width: 100%;
                height: auto;
            }

		}
    </style>
</head>

<div id="content">

<body>
    <h1>Jae Sung Park</h1>
    <h4><a href="mailto:jpark196@usc.edu">jpark196@usc.edu</a></h4>
    <h3>Favorite color: <em>Green</em></h3>

<div id="firsthalf">
<div id="website">
    <p><strong>Favorite website: </strong><a target="_blank" href="https://youtube.com">Youtube</a></p>
    <img src="https://media0.giphy.com/media/3mJyfDFH0BqgbdghWJ/200w.gif?cid=6c09b952lxchg03uotjlku67subjqld7mir7xd6dhk9dor34&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Working Out Image">
</div>

<div id="enrolled">
    <p><strong>Classes enrolled this semester:</strong> 
        <ul>
            <li>ITP 310</li>
            <li>ITP 104</li>
            <li>DES 202</li>
            <li>DES 203</li>
            <li>ATSR 200</li>
        </ul>
    </p>
</div>
</div>


<div id="secondhalf">
<div id="assignments">
    <p><strong>Completed Assignments</strong>
        <ol>
            <li><a target="_blank" href="assignment_01/assignment1.html">Assignment 1</a></li>
            <li><a target="_blank" href="assignment_02/assignment2.html">Assignment 2</a></li>
            <li><a target="_blank" href="assignment_03/assignment2.html">Assignment 3</a></li>
            <li><a target="_blank" href="assignment_04/assignment4.html">Assignment 4</a></li>
            <li><a target="_blank" href="assignment_05/assignment2.html">Assignment 5</a></li>
            <li><a target="_blank" href="assignment_06/assignment2.html">Assignment 6</a></li>
            <li><a target="_blank" href="assignment_07/assignment7.html">Assignment 7</a></li>
            <li><a target="_blank" href="assignment_08/assignment8.html">Assignment 8</a></li>
        </ol>
    </p>

</div>
<div id="labs">
    <p><strong>Completed Labs</strong>
        <ol>
            <li>Lab 1</li>
            <li><a target="_blank" href="Lab 2/index.html">Lab 2</a></li>
            <li><a target="_blank" href="Lab 3/lab3.html">Lab 3</a></li>
            <li><a target="_blank" href="https://uscwebdev.github.io/itp104-submissions-JaeSungggg/">Lab 4</a></li>
            <li><a target="_blank" href="Lab 5/lab5.html">Lab 5</a></li>
            <li><a target="_blank" href="Lab 6/lab6.html">Lab 6</a></li>
            <li><a target="_blank" href="Lab 7/lab7.html">Lab 7</a></li>
            <li><a target="_blank" href="https://uscwebdev.github.io/itp104-submissions-JaeSungggg/">Lab 8</a></li>
            <li><a target="_blank" href="Lab 9/lab9.html">Lab 9</a></li>
            <li><a target="_blank" href="Lab 10/lab10.html">Lab 10</a></li>
        </ol>
    </p>
</div>
</div>



</body>

</div>

</html>
