<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nikola Jokic</title>
	<style>
		body {
            background-color: yellow;
        }
        
        h1 {
            text-align: center;
            font-family: 'futura';
            color: navy;
        }
        
        #part {
			width: 800px;
            margin: auto;
		}
	
		iframe {
			width: 100%;
			height: 500px;
			border: none;
		}

        #information {
            width: 700px;
            background-color: navy;
            height: 250px;
            margin: auto;
            margin-top: 50px;
            color: yellow;
            padding: 50px;
        }
	</style>
</head>
<body>
<h1>Nikola Jokic</h1>
<div id="part">
<iframe src="https://www.youtube.com/embed/gOZjzG5WeZk?si=Sy1mhaf_6GHAILLT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div id="information">
   <h2>
    Why is Nikola Jokic so good?
   </h2>

   <p>
    Nikola Jokic's exceptional basketball prowess can be attributed to his remarkable versatility, unparalleled basketball IQ, and outstanding skills. He stands out as an all-around player who can score from anywhere on the court, showcasing both a soft touch around the basket and a reliable long-range shot, while also functioning as an elite playmaker with incredible court vision. Jokic's prowess extends to rebounding, as he excels in securing both offensive and defensive boards. His durability, work ethic, and team-first mentality further contribute to his greatness, and he has shown consistent improvement as a defender, making him a well-rounded force in the NBA. Jokic's unique combination of attributes places him among the league's elite players.
   </p>
</div>

</body>
</html>