<!DOCTYPE html>
<html>

<div id="everything">
<head>
    <title>Jae Sung Park | Resume</title>
<style>
body {background-color: antiquewhite;
}
h1 {text-align: center; 
    font-family:'San Francisco',Helvetica, Arial;
    background-color:black;
    color:antiquewhite
}
h3 {text-align: center;
    font-family:'San Francisco',Helvetica, Arial;
}
h4 {font-family:'San Francisco',Helvetica, Arial;
color:antiquewhite;
background-color: black;
}
h5 {text-align: center;
    font-family:'San Francisco',Helvetica, Arial;
}
li {font-family:'San Francisco',Helvetica, Arial;
}
#everything {width: 800px; 
    margin-left: auto; 
    margin-right: auto; 
    background-image: url("https://img.freepik.com/free-photo/design-space-paper-textured-background_53876-42312.jpg?w=2000");
}
#pencil {width: 50px; 
    float:left; 
    float:right
}
#figma {width: 30px; 
    float: left; 
    float:right
}
#school-date {float: right;
}
#college-date {float:right;
}
#internship-date {float:right;
}
#ramen-date {float:right;
}
#manager-date {float: right;
}
#missions-date {float: right;
}
#nursing-date {float:right;
}
</style>
</head>



<body>
<h1>Jae Sung Park</h1>
<hr>
<h3>Contact Information</h3>
<h5>Email: <a href="mailto:jpark196@usc.edu">jpark196@usc.edu</a></h5>
<h5>Phone number: 213-718-7558</h5>
<hr>
<h4>Objective</h4>
<img id="pencil" src="https://media.istockphoto.com/id/1216610305/vector/pencil-icon-eraser-pen-flat-design-and-back-to-school-concept-on-white-background.jpg?s=612x612&w=0&k=20&c=mICIEriPcqGMPydZM1_gayHn4vuUK2KydQ8iygXFG7w=" alt="pencil">
<p>In order to support my passions, I am determined to work diligently to earn funding for my projects. I seek to not only work to support my passions but to also gain experience in the work force.</p>
<h4>Education</h4>
<ul>
<li><strong>Whitney Gretchen High School</strong><span id="school-date"><em>(2019-2022)</em></span></li>
<li><strong>University of Southern California</strong><span id="college-date"><em>(2022-present)</em></span></li>
</ul>
<h4>Experience</h4>
<p><ol>
<li><strong>Internship at Matson Architects</strong><span id="internship-date"><em>(2021)</em></span><ul>
<li>Gained exposure to the field of architecture</li>
<li>Learned to analyze blueprints of infrastructure and consider different building codes when designing buildings</li>
</ul></li>
<br>
<li><strong>Yoshiharu Ramen </strong><span id="ramen-date"><em>(2022)</em></span><ul>
<li>Worked as both a chef and server at this Japanese restaurant</li>
<li>Directed Inventory and gained experience managing assets such as ingredients</li></ul></li>
<br>
<li><strong>Manager at Whealthy Restaurant </strong><span id="manager-date"><em>(2023)</em></span><ul>
<li>Served as a manager, which entailed supervising operations, and managing inventory</li>
<li>Devised plans for advertising and consulted with the franchise to explore options in scaling the restaurant</li>
</ul></li>
<br>
<li><strong>Mexico Missions </strong><span id="missions-date"><em>(2018-2022)</em></span><ul>
<li>Led activities for the children there and served as a leader in the camp our church hosted in a small village in Ensenada</li>
<li>Helped construct adequate shelter for those living in dilapidated conditions</li>
</ul></li>
<br>
<li><strong>Anaheim Crest Nursing Center </strong><span id="nursing-date"><em>(2019-2020)</em></span><ul>
<li>Aided the elderly with underlying medical conditions with basic necessities</li>
<li>Worked alongside professional physicians and workers</li>
<li>Organized events and activities for the elderly</li>
</ul></li>
</ol></p>
<h4>Skills</h4>
<img id="figma" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/1667px-Figma-logo.svg.png" alt="figma">
<p>
    <ol>
        <li>Design abilities</li>
        <li>Fluent in Figma</li>
        <li>Background in front-end development</li>
    </ol>


</body>
</div>
</html>

