<!DOCTYPE html>
<html>
<head>
    <title>Jae Sung Park | Hobbies</title>

    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

    <style>

        @font-face {
            src: url('fonts/orange juice 2.0.ttf');
            font-family: "orange";
    }

        #header {text-align: center;
        background-image: url("https://i.pinimg.com/1200x/0d/ba/49/0dba493a79a3d4058f808f5f35d318a9.jpg");
        background-position: center;
        height: 200px;
        background-size: cover;
        color: rgb(208, 254, 208);
        line-height: 200px;
        font-size: 2em;
        margin-left: -20px;
        margin-right: -20px;
        margin-top: -40px;
        font-family: "orange";
    }
      #content {
        font-family: 'Young Serif', serif;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color:rgb(208, 254, 208);
        padding: 20px;
        padding-top: 1px;
    }
        h2 {color: black;
        height: 50px;
        line-height: 50px;
        }

        #footer {text-align: center;
        font-family:'Futura';
        background-image: url("https://i.pinimg.com/1200x/0d/ba/49/0dba493a79a3d4058f808f5f35d318a9.jpg");
        background-position: center;
        height: 200px;
        background-size: cover;
        color: rgb(208, 254, 208);
        line-height: 200px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 40px;
        }

       #wrapper {
        display: flex;
        justify-content: center;
    }

    #images {
        padding: 40px;
        background-color: black;
        color: white;
        margin-top: 50px;
        width: 400px;

    }

     #content {
            display: flex;
            flex-wrap: wrap;
     }
    
    .gallery {
            width: 300px;
            height: auto;
            margin: 5px;
            display: flex;
            margin-top: 50px;
            opacity: 0.8;
    }

    .gallery:hover {
        opacity: 1.0;
    }

    .gallery + p {
        visibility: hidden;
    }

    .gallery:hover + p {
        visibility: visible;
    }



    </style>
</head>
<body>

<div id="header">
    <h1>Hobbies.</h1>
</div>

<div id="navbar">
    <a id="highlight-nav" href="assignment2.html">Home</a>
    <ul id="sub-menu">
        <li><a href="assignment2.html#one">Design and Art</a></li>
        <li><a href="assignment2.html#two">Working Out</a></li>
        <li><a href="assignment2.html#three">Basketball</a></li>
    </ul>
    <a id="highlight-nav" href="gallery.html">Gallery</a>
</div>

<div id="wrapper">
<div id="content">

<h2 id="one">
    Design and Art
</h2>

<p>My passion for creating art and design has been a lifelong journey of exploration and self-expression. From my early days as a child experimenting with colors and shapes to my ongoing quest for inspiration in the world around me, I've embraced both the beauty and challenges of this creative path.</p>
<p>Over the years, I've honed my skills, dabbled in various mediums, and used art as a means to convey emotions and messages that words alone cannot express. Sharing my creations with others has been a deeply rewarding aspect of this journey, allowing me to connect with people on a profound level. It's a pursuit that has taught me the value of balance and continues to enrich my life with boundless possibilities and the joy of artistic growth.</p>

<h2 id="two">
    Working Out
</h2>

<p>I have a deep passion for working out and building muscle that has become an integral part of my life. The feeling of pushing my physical limits, the rush of endorphins, and the sense of accomplishment after each session are simply exhilarating.</p>


<p>It's not just about sculpting my physique; it's about discipline, dedication, and the constant pursuit of self-improvement. I relish the challenge of progressively lifting heavier weights, refining my form, and setting new personal records. This journey has taught me the value of consistency and patience, as muscle-building is a gradual process that demands both time and effort. Moreover, the benefits extend beyond the physical; it has boosted my confidence, improved my overall health, and instilled a strong sense of well-being. Working out to build muscle is not just a hobby; it's a lifestyle that empowers me to be the best version of myself.</p>

<h2 id="three">
    Basketball
</h2>

<p>Playing basketball is an absolute passion of mine, and it's more than just a sport; it's a way of life. The rhythm of dribbling the ball, the swish of the net when I sink a perfect shot, and the camaraderie with my teammates on the court create an indescribable rush of excitement and joy. It's not just about competition; it's about the sheer love of the game. Whether it's a pickup game with friends or a competitive league match, the court is my sanctuary.</p>

<p>Basketball has taught me invaluable life lessons about teamwork, discipline, and perseverance, which extend far beyond the hardwood. The thrill of chasing the perfect crossover dribble or executing a flawless jump shot keeps me coming back for more, making basketball an integral part of my identity and a source of endless happiness and personal growth. My favorite basketball player is Michael Jordan and his stats can be found <a target="_blank" href="https://www.basketball-reference.com/players/j/jordami01.html">here</a>.</p>

</div>

<div id="images">

<div class="img-container">
    <img class="gallery" src="https://img.freepik.com/free-vector/design-process-concept-landing-page_23-2148313670.jpg?w=2000" alt="art-1">
    <p>I love to design typographic art such as this design right here.</p>
</div>

<div class="img-container">
    <img class="gallery" src="https://getwallpapers.com/wallpaper/full/9/e/0/53506.jpg" alt="workout">
    <p>One of my inspirations for working out is Arnold Schwarzenegger.</p>
</div>

<div class="img-container">
    <img class="gallery" src="https://c4.wallpaperflare.com/wallpaper/535/609/149/basketball-bulls-change-chicago-wallpaper-preview.jpg" alt="jordan">
    <p>Michael Jordan is such an inspiration to my basketball style.</p>
</div>
</div>
</div>


<div id="footer">
   <p>Jae Sung Park &copy; 2023 | ITP 310</p>
</div>

</body>



</html>