<!DOCTYPE html>
<html>
<head>
	<title>Web Minor | ITP</title>
	
<link rel="stylesheet" href="main.css">


<style>
    #header {text-align: center;
    font-family:'Futura';
    background-image: url("https://i.pinimg.com/1200x/0d/ba/49/0dba493a79a3d4058f808f5f35d318a9.jpg");
    background-position: center;
    height: 200px;
    background-size: cover;
    color: rgb(208, 254, 208);
    line-height: 200px;
    font-size: 1.4em;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -40px;
    }

    #content {font-family:'Futura';
        width: 800px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        background-color:rgb(208, 254, 208);
        padding: 5px;
    }


    #firstrow {
        display: flex;
        
    }
    #imageone {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    #imagetwo {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    #imagethree {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    #imagefour {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    #imagefive {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }


    #imagesix {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    #imageseven {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    #imageeight {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    #imagenine {
        position: relative;
        width: 156px;
        height: 100px;
        overflow: hidden;
        margin-right: 4px;
        margin-bottom: 4px;
    }

    
    
    .size-two {
        width: auto;
        height: 100%;
    }

    .size-one {
        width: 100%;
        height: auto;
    }

    .size-three {
        width: auto;
        height: 100%;
    }

    .size-four {
        width: 100%;
        height: 100%;
    }

    .second {
        width: 196px;
        height: 100px;
    }

    #box-2 {
        width: 476px;
        position: relative;
    }

    .third {
        width: 476px;
        height: 205px;
        position: relative;
    }

    #dabox {
        display: flex;
    }

    .comment {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding: 80px;
	}

    .comment-one {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}

    .comment-two {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}

    .comment-three {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}

    .comment-four {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}

    .comment-five {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}

    .comment-six {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}

    .comment-seven {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}

    #boxy {
        display: flex;
    }
    .comment-eight {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}

    .comment-nine {
		position: absolute;
		top: 0px;
		left: 0px;
	    right: 0px;
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.6);
		color: #FFF;
		text-align: center;
        visibility: hidden;
        padding-top: 40px;
	}


    #box-2:hover > .comment {
		visibility: visible;
	}

    #imageone:hover > .comment-one {
		visibility: visible;
	}

    #imagetwo:hover > .comment-two {
		visibility: visible;
	}

    #imagethree:hover > .comment-three {
		visibility: visible;
	}

    #imagefour:hover > .comment-four {
		visibility: visible;
	}

    #imagefive:hover > .comment-five {
		visibility: visible;
	}

    #imagesix:hover > .comment-six {
		visibility: visible;
	}

    #imageseven:hover > .comment-seven {
		visibility: visible;
	}

    #imageeight:hover > .comment-eight {
		visibility: visible;
	}

    #imagenine:hover > .comment-nine {
		visibility: visible;
	}
</style>
</head>

<body>
    <div id="header">
        <h1>Hobbies.</h1>
    </div>

    <div id="navbar">
		<a href="assignment2.html">Home</a>
		<a href="gallery.html">Gallery</a>
	</div>

<div id="content">

<div id="firstrow">
    <div id="imageone">
      <img class="size-two" src="img/ball.jpeg" alt="ball">
      <div class="comment-one">basketball is cool</div>
    </div>

    <div id="imagetwo">
        <img class="size-two" src="img/ball2.jpeg" alt="balltwo">
        <div class="comment-two">basketball is nice</div>
    </div>

    <div id="imagethree">
        <img class="size-two" src="img/wemby.avif" alt="victor">
        <div class="comment-three">basketball is groovy</div>
    </div>
      
    <div id="imagefour">
        <img class="size-two" src="img/demar.jpeg" alt="demar">
        <div class="comment-four">basketball is noiceeee</div>
    </div>
       
    <div id="imagefive">
        <img class="size-one" src="img/westbrook.jpeg" alt="westbrook">
        <div class="comment-five">basketball is crazyyyyy</div>
    </div>
</div>

<div id="boxy">
<div id="dabox">

    <div>
    <div id="imagesix">
        <img class="size-three" src="img/buffone.jpeg" alt="ronnie">
        <div class="comment-six">buff yeahhhh whooo</div>
    </div>
    
    <div id="imageseven">
        <img class="size-three" src="img/aesthetic.jpeg" alt="aesthetic">
        <div class="comment-seven">buff body</div>
    </div>
</div>      
    
<div>
    <div id="imageeight">
        <img class="size-three" src="img/legends.jpeg" alt="buffpeople">
        <div class="comment-eight">buff bodyzzzzz</div>
    </div>
        
    <div id="imagenine">
        <img class="size-four" src="img/musketeers.jpeg" alt="hugeguys">
        <div class="comment-nine">danggggg</div>
    </div>
</div>
    </div>


    <div id="box-2">
        <img class="third" src="img/design.jpeg" alt="design">
        <div class="comment">Design</div>
    </div>
</div>
</div>
</body>


</html>