<!DOCTYPE html>
<html>
<head>
    <title>Jae Sung Park | Final Project Proposal</title>
    <style>
        #header {text-align: center;
        font-family:'Futura';
        background-image: url("https://i.pinimg.com/1200x/0d/ba/49/0dba493a79a3d4058f808f5f35d318a9.jpg");
        background-position: center;
        height: 200px;
        background-size: cover;
        color: rgb(208, 254, 208);
        line-height: 200px;
        font-size: 1.4em;
        margin-left: -20px;
        margin-right: -20px;
        margin-top: -40px;
    }
         #content {font-family:'Futura';
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color:rgb(208, 254, 208);
        padding: 20px;
        padding-top: 1px;
       
    }
        h2 {color: black;
        height: 50px;
        line-height: 50px;
        }


    #content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
     }

    #palette {
        height: 200px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    #sketch {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    

    </style>
</head>
<body>

<div id="header">
    <h1>Final Project Proposal</h1>
</div>

<div id="content">

<div id="topic">
<h2>
    Topic
</h2>

<p> I am currently in the exciting process of developing a website to showcase my art portfolio. This platform will serve as a digital canvas for me to exhibit my creative works, providing viewers with a visually immersive and interactive experience, as well as a means to express my artistic journey and personal style.</p>
</div>

<div id="audience">
<h2>
    Audience
</h2>
<p>The audience for my art portfolio website primarily comprises art enthusiasts, potential clients, and fellow artists seeking inspiration or collaboration. I aim to engage and captivate this diverse audience by showcasing my artwork in a visually appealing and user-friendly manner, while also sharing insights into my creative process and the stories behind each piece to foster a deeper connection with my art.</p>
</div>

<div id="design">
<h2>
    Design & Style
</h2>

<p> The design of my art portfolio will embody a perfect blend of simplicity and modernity. With a minimalist approach, I will keep the layout uncluttered, allowing my artwork to take center stage. Clean lines, ample white space, and an intuitive navigation system will provide a seamless user experience, ensuring that visitors can effortlessly explore my portfolio. The modern touch will come through in the choice of elegant fonts, a sleek color palette, and responsive design elements, ensuring that the website not only complements my artistic style but also stays in tune with contemporary web aesthetics. This harmonious fusion of simplicity and modernity will create a visually striking and user-friendly platform, putting my art at the forefront and leaving a lasting impression on my audience. Color Palette:</p>
</div>

<img id="palette" src="https://i.pinimg.com/564x/32/ae/42/32ae428a5760efd48084b111721a6b60.jpg" alt="color-palette">


<div id="websites">
<h2>Inspiration</h2>
    <ul>
        <li><a href="https://www.apple.com/">Apple Website</a></li>
        <li><a href="https://www.nike.com/">Nike Website</a></li>
        <li><a href="https://dribbble.com/shots/popular">Dribbble Website</a></li>
    </ul>
</div>

<div id="Scope">
<h2>Scope</h2>
<p>I am planning on having 7 pages. The first will be an "All About Me" page where I talk about my beginnings as an artist and what has inspired me. The second page will be one where all my art works are shown. The third will be one where my goals as a future artist are shown. There will be 5 pieces shown and each of them will be able to be clicked upon which will lead to another page showing the process behind each one.</p>
</div>

<div id="lofi">
<h2>Wireframes</h2>
</div>
<img id="sketch" src=img/IMG_0137.jpg alt="lofi-sketch">


</div><!-- content -->



</body>
</html>