<!DOCTYPE html>
<html>
<head>
	<title>Calendar | ITP 104</title>
	
    <style>
        
        #header {
        text-align: center;
        font-family:'Futura';
        background-image: url("https://static.vecteezy.com/system/resources/previews/004/245/983/non_2x/red-christmas-background-with-snowflakes-and-bokeh-lights-free-vector.jpg");
        background-position: center;
        height: 200px;
        background-size: cover;
        color: rgb(208, 254, 208);
        line-height: 200px;
        font-size: 1.4em;
        margin-left: -20px;
        margin-right: -20px;
        margin-top: -40px;
        }

        #main {font-family:'Futura';
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color:rgb(208, 254, 208);
        padding: 20px;
        padding-top: 1px;
        }

        .diff-month {
            color: gray;
        }

        th {
			border: 1px solid #ccc;
			border-bottom: 3px solid #ccc;
			text-align: center;
        }

        td{
			border: 1px solid #ccc;
			text-align: center;
			width: 148.75px;
			padding: 10px 0px;
		}

        table {
			border-collapse: collapse;
            margin: 20px;
		}

        #image1 {
            background-image: url(https://static.basicinvite.com/media/bi/35203/geo-confetti-wallpaper-2x.jpg?q=1693949113);
            background-size: 100px;
            color: red;
        }

        #image2 {
            background-image: url(https://i.pinimg.com/originals/19/67/ab/1967abd1df85721314ee011151baf386.png);
            background-size: 100px;
            color: aqua;
        }

        #image3 {
            background-image: url(https://pub-static.fotor.com/assets/bg/df823351-c60d-40ac-9c43-06a806b65440.jpg);
            background-size: 100px;
            color: green
        }

    </style>

</head>
<body>

	<div id="header">
		<h1>December 2023</h1>
	</div>

    <div id="main">
		<table>
			<tr>
				<th>Sunday</th>
                <th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
                <th>Friday</th>
                <th>Thursday</th>
			</tr>
			<tr>
				<td class="diff-month">26</td>
				<td class="diff-month">27</td>
				<td class="diff-month">28</td>
				<td class="diff-month">29</td>
				<td class="diff-month">30</td>
                <td id="image1">1<p>My Birthday!</p></td>
                <td>2</td>
			</tr>

			<tr>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>

			<tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
			</tr>

            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td id="image2">23 <p>My GF's bday</p></td>
			</tr>

            <tr>
                <td>24</td>
                <td id="image3">25<p>Christmas</p></td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
			</tr>

            <tr>
                <td>31</td>
                <td class="diff-month">1</td>
                <td class="diff-month">2</td>
                <td class="diff-month">3</td>
                <td class="diff-month">4</td>
                <td class="diff-month">5</td>
                <td class="diff-month">6</td>
			</tr>
        </div>
            
		</table>

</body>
</html>