<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Jae Park's portfolio showcasing UX design, web development, and a passion for art. Sophomore at USC, majoring in Cognitive Science.">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>The Gallery | Jae Park</title>
    
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background: linear-gradient(245.59deg, #0b0c31 0%, #4f3173 28.53%, #090720 75.52%);
        }

        .container {
            width: 100%;
            height: 100%;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }

        section {
            width: 100vw;
            height: 100vh;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'SF Pro', sans-serif;
            list-style: none;
            text-decoration: none;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 9%;
            background: transparent;
        }

        .logo {
            width: 50px;
            height: auto;
        }

        .navlist {
            display: flex;
        }

        .navlist a {
            color: white;
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }
        
        .navlist a:hover {
            border-bottom: 2px solid white;
        }

        #menu-icon {
            color: white;
             font-size: 35px;
             z-index: 10001;
             cursor: pointer;
             display: none;
        }

        .icons {
            position: relative;
            top: -50%;
            padding: 0 9%;
            transform: translateY(-50%);
        }

        .icons i {
            display: block;
            margin: 26px 0;
            font-size: 24px;
            color: white;
            transition: all .50s ease;
        }

        .icons i:hover {
            color: #8364b6;
            transform: translateY(-5px);
        }

        #box {
            width: 928px;
            height: 500px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.05);
            left: 830px;
            top: -880px;
            border-radius: 300px 0px 0px 300px;
        }

        #intro {
            color: white;
            width: 400px;
            height: 430px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.02);
            left: 200px;
            top: 260px;
            border-radius: 30px;
            margin: 50px;
            padding: 30px;
            border: 2px solid rgb(118, 96, 124);
        }

        .img-area {
            position: relative;
            height: 300px;
            width: 400px;
            position: absolute;
            top: 350px;
            left: 1000px;

        }
        
        .img-box {
            z-index: 200;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            transition: .5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
        }

        .box-1 {
            width: 300px;
        }

        .box-2 {
            width: 300px;
        }

        .box-3 {
            width: 300px;
        }

        .img-area:hover .box-1 {
            top: 0;
            left: 0;
            width: 250px;
        }

        .img-area:hover .box-2 {
            top: 0;
            left: 250px;
            width: 200px;
        }

        .img-area:hover .box-3 {
            top: 45px;
            left: -190px;
            width: 200px;
        }
        
        .img-area img:nth-child(2) {
            transform: rotate(5deg);
            zoom: 1;
        }

        .img-area img:nth-child(3) {
            transform: rotate(-15deg);
        }

        h1 {
            z-index: -2;
            color: white;
            position: absolute;
            top: 200px;
            left: 260px;
            font-size: 70px;
        }


    </style>
</head>
<body>

    <div class="container">
        <section>

            <header>
                <a href="#" class="logo"><img src="img/placeholder.svg" alt="logo"></a>
                <ul class="navlist">
                    <li><a href="assignment9.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>

                <div class="bx bx-menu" id="menu-icon"></div>
            </header>
            <section>
                <h1>So, who am I?</h1>
                <div id="intro">
                    <p><strong>Greetings! I'm Jae Sung Park, a sophomore at the University of Southern California, passionately navigating the realms of Cognitive Science with a dash of Web Development and User Experience Design on the side. While my academic journey began with aspirations in architecture, my evolving ambitions have gracefully steered me towards the captivating world of UX Design.

                        As a curious mind delving into the intricate landscape of Cognitive Science, I find joy in unraveling the mysteries of the mind and exploring the interconnectedness of human cognition and technology. This multidisciplinary approach enriches my perspective and informs my work in UX Design, providing a unique blend of analytical thinking and creative problem-solving. </strong></p>
                </div>
            </section>
            <div class="icons">
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-mail-line"></i></a>
                <a href="#"><i class="ri-linkedin-box-line"></i></a>
            </div>

            <div class="img-area">
                <img src="img/jason.JPG" alt="jason1" class="img-box box-1">
                <img src="img/jason2.JPG" alt="jason1" class="img-box box-2">
                <img src="img/jason3.JPG" alt="jason1" class="img-box box-3">
            </div>
    
        </section>

    </div>
</body>
</html>